route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off,network_id,cemv_support
01,subway_2,1号线,北京地铁1号线,,1,,C23A30,FFFFFF,,,,,1
02,subway_3,2号线,北京地铁2号线,,1,,006098,FFFFFF,,,,,1
03,subway_4,3号线,北京地铁3号线,,1,,CE093D,FFFFFF,,,,,1
04,mtr,4号线,北京地铁4号线,,1,,008E9C,FFFFFF,,,,,1
05,subway_1,5号线,北京地铁5号线,,1,,A6217F,FFFFFF,,,,,1
06,subway_1,6号线,北京地铁6号线,,1,,D29700,FFFFFF,,,,,1
07,subway_1,7号线,北京地铁7号线,,1,,F6C582,FFFFFF,,,,,1
08,subway_3,8号线,北京地铁8号线,,1,,009B6B,FFFFFF,,,,,1
09,subway_2,9号线,北京地铁9号线,,1,,8FC31F,FFFFFF,,,,,1
10,subway_3,10号线,北京地铁10号线,,1,,009BC0,FFFFFF,,,,,1
11,subway_2,11号线,北京地铁11号线,,1,,ED796B,FFFFFF,,,,,1
12,subway_2,12号线,北京地铁12号线,,1,,BD6F16,FFFFFF,,,,,1
13,subway_3,13号线,北京地铁13号线,,1,,F9E700,003670,,,,,1
14,mtr,14号线,北京地铁14号线,,1,,D5A7A1,003670,,,,,1
15,subway_4,15号线,北京地铁15号线,,1,,582C68,FFFFFF,,,,,1
16,mtr,16号线,北京地铁16号线,,1,,76A32E,FFFFFF,,,,,1
17,mtr,17号线,北京地铁17号线,,1,,00A9A9,FFFFFF,,,,,1
18,subway_3,18号线,北京地铁18号线,,1,,665794,FFFFFF,,,,,1
19,moa,19号线,北京地铁19号线,,1,,D6ABC1,FFFFFF,,,,,1
S1,subway_2,S1线,北京地铁S1线,,1,,B35A02,FFFFFF,,,,,1
ca,cm,首都机场线,北京地铁首都机场线,,1,,A29BBB,003670,,,,,1
cp,subway_4,昌平线,北京地铁昌平线,,1,,DE82B2,003670,,,,,1
da,moa,大兴机场线,北京地铁大兴机场线,,1,,004A9F,FFFFFF,,,,,1
fs,subway_1,房山线,北京地铁房山线,,1,,E46022,FFFFFF,,,,,1
t1,tram_yz,亦庄T1线,亦庄新城现代有轨电车T1线,,0,,E5061B,FFFFFF,,,,,1
xj,tram,西郊线,北京现代有轨电车西郊线,,0,,E50619,FFFFFF,,,,,1
yf,moa,燕房线,北京地铁燕房线,,1,,E46022,FFFFFF,,,,,1
yz,subway_1,亦庄线,北京地铁亦庄线,,1,,E40077,FFFFFF,,,,,1